PORT=8000

# creating db connection

DB_CONNECTION_URL= mongodb://0.0.0.0:27017/instagram

# jwt secret key

JWT_SECRET_ACCESS = kumardurgesh
JWT_SECRET_REFRESH = kumardurgesh123

# jwt token expiry

TOKEN_EXPIRY='300s'